import math
def fakt(a):
    print(math.factorial(a))
fakt(12)

numbers = [1,3,35,76]
print(max(numbers))
def maxx():
    numbers.sort()
    numbers.pop()
    numbers.pop()
    print(max(numbers))
maxx()
import math

def per(a, b, c):
    return (a + b + c) / 2

def sq(a, b, c):
    p = per(a, b, c)
    s = math.sqrt(p * (p - a) * (p - b) * (p - c))
    return s


a1, b1, c1 = 3, 4, 5
a2, b2, c2 = 6, 8, 10


if sq(a1, b1, c1) < sq(a2, b2, c2):
    print("Площадь первого треугольника меньше второго")
else:
    print("Площадь первого треугольника больше второго")
